{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/sep",
        "network",
        "custom/sep",
        "cpu",
        "memory",
        "temperature",
        "custom/sep",
        "battery",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "tray"
    ],

    // в”Ђв”Ђв”Ђ WORKSPACES в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "у°Ј‡",
            "2": "у°–џ",
            "3": "у°’±",
            "4": "у°““",
            "5": "у°™Ї",
            "6": "у±•µ",
            "7": "у°»§",
            "8": "у°’Ќ",
            "urgent": "у±ђ‹",
            "active": "у°®Ї",
            "default": "в—‹"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6]
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    // в”Ђв”Ђв”Ђ ACTIVE WINDOW в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/window": {
        "format": "  {title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) вЂ” Mozilla Firefox": "у°€№ $1",
            "(.*) - Discord": "у°™Ї $1",
            "kitty": "у°„› Terminal",
            "": "у°§Њ Desktop"
        }
    },

    // в”Ђв”Ђв”Ђ CLOCK в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "format": "у°Ґ”  {:%H:%M}   у°ѓ­  {:%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    // в”Ђв”Ђв”Ђ NETWORK в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "network": {
        "format-wifi": "у°¤Ё  {essid}  {signalStrength}%",
        "format-ethernet": "у°€Ђ  {ipaddr}",
        "format-disconnected": "у°¤­  Sin red",
        "format-linked": "у°€Ѓ  {ifname}",
        "tooltip-format": "у°©џ  {ipaddr}/{cidr}\nу°Љ—  {gwaddr}\nу°‡–  {bandwidthDownBits}  у°•’  {bandwidthUpBits}",
        "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}\nGateway: {gwaddr}\nSignal: {signalStrength}%\nв†“ {bandwidthDownBits}  в†‘ {bandwidthUpBits}",
        "interval": 2,
        "on-click": "kitty --title 'Network Monitor' -e nmtui"
    },

    // в”Ђв”Ђв”Ђ CPU в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "cpu": {
        "format": "у°»   {usage}%",
        "interval": 2,
        "tooltip-format": "CPU: {usage}%\nFreq: {avg_frequency} GHz",
        "on-click": "kitty --title 'System Monitor' -e btop"
    },

    // в”Ђв”Ђв”Ђ MEMORY в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "memory": {
        "format": "у°Ќ›  {percentage}%",
        "interval": 2,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "kitty --title 'System Monitor' -e btop"
    },

    // в”Ђв”Ђв”Ђ TEMPERATURE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format": "у°”ђ  {temperatureC}В°C",
        "format-critical": "у°ёЃ  {temperatureC}В°C",
        "interval": 3
    },

    // в”Ђв”Ђв”Ђ BATTERY в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "у°‚„  {capacity}%",
        "format-plugged": "у°‚„  {capacity}%",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "tooltip-format": "{timeTo}\nCycles: {cycles}"
    },

    // в”Ђв”Ђв”Ђ AUDIO в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "у°ќџ  Mute",
        "format-icons": {
            "headphone": "у°‹‹",
            "headset": "у°‹Ћ",
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}\nVolumen: {volume}%"
    },

    // в”Ђв”Ђв”Ђ TRAY в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    // в”Ђв”Ђв”Ђ SEPARATOR в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/sep": {
        "format": "|",
        "tooltip": false
    }
}
